[33mcommit 48d916bed5b1c962d5953578fb67b65fc1f54aa0[m[33m ([m[1;36mHEAD -> [m[1;32mazero[m[33m)[m
Author: Anthony <AnthonyMeroJD@hotmail.com>
Date:   Wed Sep 18 14:20:52 2019 -0500

    v3.1.1

[33mcommit 1eb96ce4a255ab138fe165acdcd7e709999cca4b[m[33m ([m[1;32mperce[m[33m, [m[1;32mmaster[m[33m)[m
Author: Anthony <AnthonyMeroJD@hotmail.com>
Date:   Wed Sep 18 14:10:18 2019 -0500

    v3.1

[33mcommit 9a67c16b5597f397a6487643b409c8c1481dd714[m
Author: Anthony <AnthonyMeroJD@hotmail.com>
Date:   Wed Sep 18 14:02:11 2019 -0500

    v3

[33mcommit 8b801cd30cc83c870d914ec5b90233b6a3870bb8[m[33m ([m[1;32mcerbero[m[33m)[m
Author: Anthony <AnthonyMeroJD@hotmail.com>
Date:   Wed Sep 18 14:00:43 2019 -0500

    v2

[33mcommit c3a1202234d7d8734bb8af7a5ee2a1251140abb8[m
Author: Anthony <AnthonyMeroJD@hotmail.com>
Date:   Wed Sep 18 13:59:57 2019 -0500

    v1
